.cartContainer {
  width: 100%;
  height: 100%;

  .header {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

    .left_text {
      font-size: 18px;
      margin-left: 10px;
    }

    .right_text {
      font-size: 16px;
      color: red;
      margin-right: 10px;
    }
  }

  .text {
    width: 100%;
    height: 35px;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .content {
    width: 100%;
    height: 580px;

    .cart-img {
      width: 100%;

      img {
        width: 124px;
        height: 124px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }

    .cart-login {
      width: 60%;
      height :50px;
      font-size :16px;
      background-color: red;
      color: #fff;
      position: absolute;
      bottom :180px;
      left :79px;
      border-radius: 10px;
      text-align: center;
      line-height: 50px;
    }
  }
}