.ProfileContainer {
  width: 100%;
  height: 100%;

  // 头部
  .header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-home {
      width: 40px;
      height: 40px;
      background: url('../../assets/home.png') center center no-repeat;
      background-size: 30px 30px;
    }

    span {
      font-size: 20px;
      margin-left: 60px;
    }

    .header-search {
      width: 40px;
      height: 40px;
      background: url('../../assets/search.png') center center no-repeat;
      background-size: 30px 30px;
      padding-left: 30px;

    }

    .header-cart {
      width: 40px;
      height: 40px;
      background: url('../../assets/cart.png') center center no-repeat;
      background-size: 30px 30px;
    }
  }

  .profile-header-img {
    height: 250px;
    display: flex;

    img {
      width: 140px;
      height: 45px;
      margin: auto;
    }

  }

  .personalcontent {
    margin-top: 20px;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #f2f5f4;

    .logintype {
      width: 100%;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .type {
        width: 322px;
        height: 47px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        .phonelogo {
          width: 20px;
          height: 20px;
          background-image: url('./imgs/login24.webp');
          background-size: 100%;
          background-position: 0 0px;
          margin-right: 8px;
        }

        .maillogo {
          width: 20px;
          height: 20px;
          background-image: url('./imgs/login24.webp');
          background-size: 100%;
          background-position: 0 0px;
          margin-right: 8px;

        }

        &.phone {
          background-color: #dd1a21;
          margin-bottom: 16px;
        }

        &.mail {
          background-color: #fff;
          color: #dd1a21;
          border: 1px solid red;
        }
      }
    }

    .list {
      display: flex;
      margin-bottom: 10px;
      

      li {
        font-size: 12px;
        width: 82px;
        height: 20px;
        box-sizing: border-box;
        padding: 0 15px;
        line-height: 20px;
        text-align: center;
        display: flex;
        .weixin{
          width: 20px;
          height :20px;
          background-image: url('./imgs/weixin.png');
          background-size: 100% 100%;
          margin-right :5px;
        }
        .qq{
          width :20px;
          height :20px;
          background-image: url('./imgs/qq.png');
          background-size :100% 100%;
          margin-right: 5px;
        }
        .weibo{
          width :20px;
          height: 20px;
          background-image: url('./imgs/weibo.png');
          background-size: 100% 100%;
          margin-right :5px;
        }
      }
      .qqtype{
        border-left: 1px solid #000;
        border-right: 1px solid #000;
      };
    }
  }

}