.cartgory_container {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .cartgory_search {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    padding-top: 3px;
    margin: auto;
    width: 100%;
    height: 44px;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fff;

    input {
      border: none;
      width: 95%;
      display: block;
      margin: 5px auto 0;
      outline: none;
      text-align: center;
      background-color: #ededed;
      height: 28px;
      line-height: 28px;
      color: #666;
      border-radius: 5px;
    }

    i {
      position: absolute;
      left: 75px;
      top: 12px;
      width: 14px;
      height: 14px;
      background-image: url('//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-553dba3aff.png?imageView&type=webp');
      background-size: 100% 100%;
    }
  }

  .cartgory_main {
    display: flex;
    margin-top: 48px;
  }
}