.leftnav_container {
  position: relative;
  background-color: #fff;
  height: 491px;

  .leftnav_list {
    position: fixed;
    top: 25px;
    left: 0;
    width: 81px;
    border-right: 2px solid #eee;
    margin-bottom: 25px;

    .leftnav_item {
      width: 100%;
      height: 25px;
      line-height: 25px;
      text-align: center;
      margin-top: 25px;

      &>:first-child {
        margin-top: 120px !important;
      }

      &.on {
        color: #ab2b2b;
        border-left: 3px solid #ab2b2b;
      }

      span {
        font-size: 14px;
      }
    }
  }
}