.right_content_container {
  margin: 20px 20px 0 83px;

  .banner_img {
    margin-left: 20px;

    img {
      width: 250px;
    }
  }

  .am-grid .am-flexbox {
    padding-top: 15px;
    padding-bottom: 20px;
  }

  .am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon {
    width: 72px !important;
    height: 72px;
    display: block;
  }

  .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content.column-num-3 .am-grid-text {
    font-size: 12px;
    color: #333;
  }
}